{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    // ── Language / output ────────────────────────────────────────────────────
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",

    // ── Strictness ───────────────────────────────────────────────────────────
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    // ── Module resolution ────────────────────────────────────────────────────
    "resolveJsonModule": true,
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // ── Next.js requirements ─────────────────────────────────────────────────
    "incremental": true,
    "noEmit": true,                // Next.js handles compilation
    "plugins": [{ "name": "next" }],

    // ── Path aliases ─────────────────────────────────────────────────────────
    // Import from "@/components/ui/Badge" instead of "../../components/ui/Badge"
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // ── Declaration maps (helpful for monorepo cross-package navigation) ─────
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },

  // ── Included files ────────────────────────────────────────────────────────
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  // ── Excluded paths ────────────────────────────────────────────────────────
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}
